[2K[1G[2m$ cross-env NODE_ENV=development PROXY_TARGET=/dicom-web PROXY_DOMAIN=http://localhost:8042 APP_CONFIG=config/docker_nginx-orthanc.js webpack serve --config .webpack/webpack.pwa.js[22m
copy plugins []
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
(node:1689344) [DEP_WEBPACK_DEV_SERVER_HTTPS] DeprecationWarning: 'https' option is deprecated. Please use the 'server' option.
(Use `node --trace-deprecation ...` to show where the warning was created)
<i> [webpack-dev-server] SSL certificate: /home/adminstrator/sda/freelance_project_girgis/Brain_Segmentation_Parent_Repo/Visualization/Viewers_Brain_Cancer/platform/app/node_modules/.cache/webpack-dev-server/server.pem
<i> [webpack-dev-server] [HPM] Proxy created: /dicomweb  -> http://localhost:5000
<i> [webpack-dev-server] [HPM] Proxy created: /dicom-web  -> http://localhost:8042
<i> [webpack-dev-server] Project is running at:
<i> [webpack-dev-server] Loopback: [36mhttps://localhost:3000/[39m
<i> [webpack-dev-server] On Your Network (IPv4): [36mhttps://10.0.0.5:3000/[39m
<i> [webpack-dev-server] Content not from webpack is served from '[36m../../testdata[39m' directory
<i> [webpack-dev-server] 404s will fallback to '[36m/index.html[39m'
assets by path [1m[32massets/[39m[22m 355 KiB 52 assets
assets by path [1m[32m*.js[39m[22m 29.2 MiB
  assets by chunk 14.1 MiB (id hint: vendors) 12 assets
  + 39 assets
assets by path [1m[32m*.wasm[39m[22m 1.41 MiB
  asset [1m[32m65916ef3def695744bda.wasm[39m[22m 243 KiB [1m[32m[emitted][39m[22m [from: ../../../node_modules/@cornerstonejs/dicom-image-loader/dist/dynamic-import/65916ef3def695744bda.wasm] [1m[32m[copied][39m[22m
  + 7 assets
assets by path [1m[32m*.map[39m[22m 1.69 MiB 5 assets
assets by path [1m[32m*.svg[39m[22m 32.3 KiB
  asset [1m[32mohif-logo.svg[39m[22m 16.2 KiB [1m[32m[emitted][39m[22m [from: ../public/ohif-logo.svg] [1m[32m[copied][39m[22m
  asset [1m[32mohif-logo-light.svg[39m[22m 16.2 KiB [1m[32m[emitted][39m[22m [from: ../public/ohif-logo-light.svg] [1m[32m[copied][39m[22m
assets by path [1m[32m*.html[39m[22m 7.17 KiB
  asset [1m[32mindex.html[39m[22m 6.54 KiB [1m[32m[emitted][39m[22m
  asset [1m[32msilent-refresh.html[39m[22m 640 bytes [1m[32m[emitted][39m[22m [from: ../public/silent-refresh.html] [1m[32m[copied][39m[22m
+ 4 assets

[1mLOG from InjectManifest[39m[22m
<i> [1m[32mThe service worker at sw.js will precache[39m[22m
<i> [1m[32m        162 URLs, totaling 63.2 MB.[39m[22m

webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 7909 ms (756b25a831c2884e465c)
assets by status 23 MiB [1m[32m[cached][39m[22m 121 assets
assets by status 9.59 MiB [1m[32m[emitted][39m[22m
  assets by path [1m[32m*.js[39m[22m 9.59 MiB
    asset [1m[32mapp.js[39m[22m 9.57 MiB [1m[32m[emitted][39m[22m (name: app) 1 related asset
    asset [1m[32msw.js[39m[22m 18.3 KiB [1m[32m[emitted][39m[22m 1 related asset
    asset [1m[32mapp.756b25a831c2884e465c.hot-update.js[39m[22m 343 bytes [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[hmr][39m[22m (name: app) 1 related asset
  asset [1m[32mindex.html[39m[22m 6.54 KiB [1m[32m[emitted][39m[22m
  asset [1m[32mapp.756b25a831c2884e465c.hot-update.json[39m[22m 27 bytes [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[hmr][39m[22m
Entrypoint [1mapp[39m[22m 9.57 MiB (9.81 MiB) = [1m[32mapp.js[39m[22m 9.57 MiB [1m[32mapp.756b25a831c2884e465c.hot-update.js[39m[22m 343 bytes 2 auxiliary assets

[1mLOG from InjectManifest[39m[22m
<i> [1m[32mThe service worker at sw.js will precache[39m[22m
<i> [1m[32m        164 URLs, totaling 63.2 MB.[39m[22m

[1m[33mWARNING[39m[22m in [1mInjectManifest has been called multiple times, perhaps due to running webpack in --watch mode. The precache manifest generated after the first call may be inaccurate! Please see https://github.com/GoogleChrome/workbox/issues/1790 for more information.[39m[22m

webpack 5.88.2 compiled with [1m[33m1 warning[39m[22m in 3333 ms (92736347640dc191eaf9)
(node:1689344) Warning: An error event has already been emitted on the socket. Please use the destroy method on the socket while handling a 'clientError' event.
